spring.application.name=Kafka_Embedded_Rest_Proxy_Prac

server:
    port: 8080  

spring:
    kafka:
        bootstrap-servers: localhost:9092
        producer:
            key-serializer: org.apache.kafka.common.serialization.StringSerializer
            value-serializer: org.apache.kafka.common.serialization.StringSerializer

logging:
    level:
        org.apache.kafka.clients: DEBUG
        org.apache.kafka.common.network: DEBUG